<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS , TEXT AND COLOR PROPERTIES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-style: italic;
            font-weight: 300; */
            /* text-decoration: underline; */
            /* line-height: 2; */
        }

        h2{
            /* capitalize property sabko starting letter ko capital bana degi */
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aquamarine;
            /* text-transform: lowercase; */
            /* Ye lowercase sabko lower alpha mei kardegi.... */
            text-decoration-style: solid;
            /* Ye bahut rare case mei use aati hai ye sab */
            text-decoration-thickness: 4px;
            text-indent: 10px;
            text-align: center;

        }

        .lorem{
            width: 50px;
            border: 2px solid black;
            /* word-break: break-all; */
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is the video on Fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, veritatis rerum? Deserunt neque est praesentium incidunt minus labore quia reiciendis, minima nostrum?</p>
    </div>
</body>
</html>