<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>

    <style>
        /* It has specificity of 1 */
        h1{
            color: aqua;
        }
        /* It has specificity of 10 */
        .yellow{
            color: yellow !important;
        }

        /* It has specificity of 10 */
        .cred{
            color: red;
        }

        /* It has specificity of 10 */
        .cpurple{
            color:purple;
        }

        /* It is the attribute and it has specificity of 10 */
        [data-x=a]{
            background-color: black;
        }

        

    </style>


</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a"="">CSS Specificity</h1>
    </div>
</body>
</html>