<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box{
        border: 2px solid black;
        height: 330px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
      }
      .box1{
        background-color: aqua;
        position: sticky;
        top: 0px;
        width: 100%;
        margin: 10px;
        /* position: absolute;
        top: 10px;
        left:20px */
      }
      .box2{
        background-color: aquamarine;
        /* position: relative;
        top: 30px;
        left: 23px; */
      }
      .box3{
        background-color: blueviolet;
        /* position: fixed;
        left:20px; */
    }
      .box4{
        background-color: chartreuse;
      }
.parent{
    padding: 40px;
    margin: 30px;
    border: 2px solid blue;
    /* position: absolute; */


    /* Exception: */
    /* Transfrom , filter or persepective properties can also make element appear as positioned..... */
    /* transform: translate(0); */
    /* filter: invert(0); */
    /* perspective: 0em; */

} 

    </style>
  </head>
  <body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>
