<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }

    .box{
        /* color: aqua; */
        background-color: black;
    }

    .box1{
       color: blanchedalmond;
       padding: 10px;
       margin: 25px;
       border: 2px solid red;
       height: 200px;
       box-sizing: border-box;
       /* Iss box-sizing se ye total height dega apne ko content aur padding ki...BUT MARGIN INCLUDE NI HOGA ISME... */
    }

    .box2{
        color:aquamarine;
        padding: 10px;
       margin: 25px;
       border: 2px solid red;
       height: 200px;
       box-sizing: border-box;
    }
    </style>
</head>
<body>
    <div class="box box1">
        I am a box and box1.
    </div>
    <div class="box box2">Heyy I am the box and  box2</div>
</body>
</html>