<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: aqua;
        }


        @media screen and (orientation:landscape) {
            body{
                border: 5px solid rgb(255, 47, 47);
            }
            
        }

        @media only screen and (max-width:500px) {
            body{
                background-color: black;
            }
            .box{
                flex-direction: column;
            }
            
        }


        .box{
            display: flex;
        }

        .boxe{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            border: 2px solid  black;
            padding: 3px;
            margin: 3px;
        }


    </style>
</head>
<body>   
    <div>Hey I am the aqua guy!!!</div>
    <div class="box">
        <div class="boxe "></div>
        <div class="boxe "></div>
        <div class="boxe "></div>
        <div class="boxe "></div>
    </div>
</body>
</html>