<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: beige;
        border-radius: 16px;
        border: 12px solid rgb(0, 0, 0);
        box-sizing: border-box;
        width: 400px;
        height: 550px;
        margin: 30px auto;
      }
      .box {
        background-color: azure;
        border-radius: 16px;
        border: 10px solid rgb(102, 219, 219);
        box-sizing: border-box;
        width: 300px;
        height: 475px;
        margin: 25px auto;
      }
      .box img {
        width: 260px;
        height: 150px;
        border-radius: 16px;
        border: 3px solid rgb(1, 17, 21);
        box-sizing: border-box;
        margin: 10px ;
        margin-bottom: 20px;
      }
      .box span {
        border: 2px solid black;
        border-radius: 16px;
        padding: 6px;
        margin: 15px;
      }
      .box span:hover{
        background-color:blanchedalmond;
            cursor: pointer;
      }

      .box h2 {
        margin-top: 25px;
        margin-left: 8px;
        text-align: left;
      }

      .box p {
        margin: 10px;
        /* padding:3px ; */
        /* border: 2px solid grey; */
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align:left;
        }

        .box div{
        /* border: 2px solid black; */
        background-color: antiquewhite;
        border-radius: 16px;
        padding: 6px;
        margin: 25px 90px;
        text-align : center;
        align-items: center;  
        width:80px;
        }
        .box div:hover{
            background-color: beige;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="hinata.jpg" alt="Hey Hinata" />
        <span>Hinata</span>
        <span>Anime</span>

        <h2>Hey Hinata Here!!!!!!!</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo
          repellendus ipsum enim, omnis impedit ea tempora ducimus, libero
          numquam dolorum ratione consectetur.
        </p>
        <div>Read More</div> 
      </div>
    </div>
  </body>
</html>