<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .container {
        border: 2px solid green;
        display: grid;
        grid-template-areas:
          "nav nav nav"
          "side article article"
          "footer footer footer";
      }

      .item {
        border: 2px solid blue;
        height: 55px;
        /* width: 55px; */
      }

      .item-1 {
        grid-area: nav;
        background-color: aqua;
      }
      .item-2{
        grid-area: side;
        background-color: antiquewhite;
      }
      .item-3{
        grid-area: article;
        background-color: aquamarine;
      }
      .item-4{
        grid-area: footer;
        background-color: rgb(207, 21, 21);
      /}

       .item-5{
        grid-area: nav;
      } 
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item itme-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
    </div>
  </body>
</html>
