<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>

        .box{
            width: 50px;
            height: 50px;
            background-color: aqua;
            border: 2px solid black;
            /* transform: rotate(0.5turn); */
            /* transform: rotateX(40deg); */
            /* transform:scale(1.8); */
            /* transform:skew(10deg); */
            transform: translateY(70%) skewX(40deg) translateX(40%);
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

        .container{
            width: 90vw;
            height: 80vh;
            border: 2px solid purple;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
    
</body>
</html>